<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Rates in the US</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }


        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        a {
            color: black
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>2020 US Covid-19 Rates</h2>
        <div id='text-description'>
            <p>Hover over a County!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 3, // starting zoom
            center: [-100, 40], // starting center
            projection: {name: 'albers'}
        });

        const layers = [
                        '0-24',
                        '25-49',
                        '50-74',
                        '75-99',
                        '100 and more',
        ];

        const colors = [
                        '#FED97670',
                        '#FEB24C70',
                        '#FD8D3C70',
                        '#FC4E2A70',
                        '#E31A1C70',
        ];

        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Covid Rates<br>(per 1,000 people)</b><br><br>";

        async function geojsonFetch() { 
            let response = await fetch('assets/rates.geojson');
            let rates = await response.json();
            
            map.on('load', function loadingData() {
                    // add layer
                    map.addSource('rates', {
                        type: 'geojson',
                        data: rates
                    });

                    map.addLayer({
                        'id': 'covid-rate-layer',
                        'type': 'fill',
                        'source': 'rates',
                        'paint': {
                            'fill-color': [
                                'step',
                                ['get', 'rates'],
                                '#FED976',   
                                25,          // if rate < 25
                                '#FEB24C',   
                                50,          // if 25 <= rate < 50
                                '#FD8D3C',   
                                75,         // if 75 <= rate < 100
                                '#FC4E2A',   
                                100,         // if 100 > 100
                                '#E31A1C',   
                            ],
                            'fill-outline-color': '#BBBBBB',
                            'fill-opacity': 0.7,
                        }
                    });
                    // add legend

                    layers.forEach((layer, i) => {
                        const color = colors[i];
                        const item = document.createElement('div');
                        const key = document.createElement('span');
                        key.className = 'legend-key';
                        key.style.backgroundColor = color;

                        const value = document.createElement('span');
                        value.innerHTML = `${layer}`;
                        item.appendChild(key);
                        item.appendChild(value);
                        legend.appendChild(item);
                    });

            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['covid-rate-layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.rates}</strong> cases per 1,000 people</em></p>` :
                    `<p>Hover over a County!</p>`;
            });
        };

        geojsonFetch();

    </script>

</body>

</html>